
 * 재귀 풀면서 만든 잡기술 *

영역 나누기 어차피 영역을 나눈다고 하면 영역은 제곱수로 들어온다.
ex) 영역을 n개로 나눈다면 2중 for문 0 < n/2  / 0 < n/2

size는 기본 size에서 2로 나눈 값

for (int i = 0; i < n/2 ; i++) {
        for (int j = 0; j < n/2; j++) {
               func( size, sx + (size * i), sx + (size * (i+1)), sy + (size * j), sy + (size * (j+1)));
        }
}

적용한 문제 백준 1992번 쿼드트리, 백준 1780 종이의 개수

------------------------------------------------------------------------------------------------------------------------

거리 구하기
특정좌표 (x1, y1) (x2, y2)와의 거리는?

Math.abs(x1- x2) + Math.abs(y1 - y2) 이다.

(0,0) (1,1)의 거리
= 2

적용한 문제 백준 15686 치킨 배달